<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordDisplay">

    <ImageButton
        android:id="@+id/next"
        android:layout_width="110dp"
        android:layout_height="98dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/previous"
        android:layout_marginEnd="28dp"
        app:srcCompat="@drawable/right" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="110dp"
        android:layout_height="98dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="19dp"
        app:srcCompat="@drawable/left" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>